# No250LogisticsInformationManagementSystem

./: README.md  pom.xml
src/main/java/cn/oza/logistic/: LogisticApplication.java  ServletInitializer.java
src/main/java/cn/oza/logistic/config/: ShiroConfig.java
src/main/java/cn/oza/logistic/constant/: ConstantDataField.java
src/main/java/cn/oza/logistic/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/cn/oza/logistic/shiro/realm/: LoginRealm.java
src/main/java/cn/oza/logistic/ssm/controller/: AdminController.java  BasicDataController.java  CustomerController.java  IndexController.java  OrderController.java  PermissionController.java  RoleController.java  TransactionController.java
src/main/java/cn/oza/logistic/ssm/mapper/: BasicDataMapper.java  CustomerMapper.java  CustomerViewMapper.java  ExportDetailMapper.java  ExportMapper.java  InfoMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderViewMapper.java  PermissionMapper.java  RoleMapper.java  TransactionDetailMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/cn/oza/logistic/ssm/pojo/: BasicData.java  BasicDataExample.java  Customer.java  CustomerExample.java  CustomerView.java  CustomerViewExample.java  Export.java  ExportDetail.java  ExportDetailExample.java  ExportExample.java  Info.java  InfoExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderView.java  OrderViewExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Transaction.java  TransactionDetail.java  TransactionDetailExample.java  TransactionExample.java  User.java  UserExample.java
src/main/java/cn/oza/logistic/ssm/service/: BasicDataService.java  CustomerService.java  CustomerViewService.java  ExportDetailService.java  ExportService.java  InfoService.java  OrderDetailService.java  OrderService.java  OrderViewService.java  PermissionService.java  RoleService.java  TransactionDetailService.java  TransactionService.java  UserService.java
src/main/java/cn/oza/logistic/ssm/service/impl/: BasicDataServiceImpl.java  CustomerServiceImpl.java  CustomerViewServiceImpl.java  ExportDetailServiceImpl.java  ExportServiceImpl.java  InfoServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderViewServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TransactionDetailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  rebel.xml  shiro-ehcache.xml
src/main/resources/cn/oza/logistic/ssm/mapper/: BasicDataMapper.xml  CustomerMapper.xml  CustomerViewMapper.xml  ExportDetailMapper.xml  ExportMapper.xml  InfoMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderViewMapper.xml  PermissionMapper.xml  RoleMapper.xml  TransactionDetailMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/webapp/: verifyCode.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/basicData/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/order/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/permission/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/transaction/: deal.jsp  error.jsp  export.jsp  list.jsp
src/main/webapp/lib/jquery/1.12.4/: jquery.js  jquery.min.js  jquery.min.map
src/test/java/cn/oza/logistic/: LogisticApplicationTests.java
